<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>GHIT | Process</title>
    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />
    <!--Color Switcher Mockup-->
    <link href="css/color-switcher-design.css" rel="stylesheet" />

    <!--Color Themes-->
    <link
      id="theme-color-file"
      href="css/color-themes/default-theme.css"
      rel="stylesheet"
    />

    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon" />
    <link rel="icon" href="images/logo.png" type="image/x-icon" />

    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
  </head>

  <body>
    <div class="page-wrapper">
      <!-- Preloader -->
      <div class="preloader"></div>

      <!-- Sidenav Bar -->
      <section class="sidenav-bar">
        <div class="nav-box">
          <div class="inner-box">
            <div class="upper-box">
              <div class="btn-box">
                <button class="close-btn">
                  <span class="fa fa-times"></span>
                </button>
              </div>
            </div>

            <!-- .Side Nav -->
            <nav class="side-nav">
              <ul class="navigation clearfix" id="nav">
                <li class="">
                  <a href="index.html">Home</a>
                </li>
                <li class="">
                  <a href="about-us.html">About</a>
                </li>
                <li class="dropdown">
                  <a href="services.html">Services</a>
                  <ul>
                    <li><a href="services.html">All Services</a></li>
                    <li class="dropdown">
                      <a href="services.html#bpa">Business Process Automation</a>
                      <ul>
                        <li>
                          <a href="bpa.html#sd" class="nav-link">
                            Software Development</a
                          >
                        </li>
                        <li>
                          <a href="bpa.html#erp" class="nav-link">
                            ERP/CRM Systems Development</a
                          >
                        </li>
                        <li>
                          <a href="bpa.html#wdds" class="nav-link"
                            >Web Design, Development and Support</a
                          >
                        </li>
                        <li>
                          <a href="bpa.html#ma" class="nav-link"
                            >Mobile Applications (Android & IOS)</a
                          >
                        </li>
                        <li>
                          <a href="bpa.html#ccl" class="nav-link"
                            >Customized Corporate Learning</a
                          >
                        </li>
                        <li>
                          <a href="bpa.html#ebs" class="nav-link"
                            >e-Business Solutions
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="services.html#dop">Digital Operations & Platforms </a>
                      <ul>
                        <li class="nav-item">
                          <a href="dop.html#dav" class="nav-link"
                            >Data Aggregation & Validation</a
                          >
                        </li>
                        <li class="nav-item">
                          <a href="dop.html#da" class="nav-link"
                            >Data Analysis</a
                          >
                        </li>
                        <li class="nav-item">
                          <a href="dop.html#dqa" class="nav-link"
                            >Data Quality Assurance</a
                          >
                        </li>
                        <li class="nav-item">
                          <a href="dop.html#sr" class="nav-link"
                            >Specialized Reporting</a
                          >
                        </li>
                        <li class="nav-item">
                          <a href="dop.html#dipo" class="nav-link"
                            >Digital Image Processing & OCR</a
                          >
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="services.html#daa">Data Analytics & AI </a>
                      <ul>
                        <li class="nav-item">
                          <a href="daa.html#dm" class="nav-link">Data Mining</a>
                        </li>
                        <li class="nav-item">
                          <a href="daa.html#ml" class="nav-link"
                            >Machine Learning</a
                          >
                        </li>
                        <li class="nav-item">
                          <a href="daa.html#pma" class="nav-link"
                            >Prediction Model Analysis</a
                          >
                        </li>
                        <li class="nav-item">
                          <a href="daa.html#nn" class="nav-link"
                            >Neural Networks</a
                          >
                        </li>
                        <li class="nav-item">
                          <a href="daa.html#nlp" class="nav-link"
                            >Natural Languages Processing</a
                          >
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="services.html#ift">IT Function Transformation</a>
                      <ul>
                        <li class="nav-item">
                          <a href="ift.html#dsm" class="nav-link"
                            >Digital Service Management
                          </a>
                        </li>
                        <li class="nav-item">
                          <a href="ift.html#at" class="nav-link"
                            >Agile Transformation
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="services.html#sp">Solution Provider</a>
                      <ul>
                        <li class="nav-item">
                          <a href="sp.html#is" class="nav-link">IT Solution</a>
                        </li>
                        <li class="nav-item">
                          <a href="sp.html#ss" class="nav-link"
                            >Security Solution</a
                          >
                        </li>
                        <li class="nav-item">
                          <a href="sp.html#fs" class="nav-link"
                            >Fintech Solution</a
                          >
                        </li>
                        <li class="nav-item">
                          <a href="sp.html#rm" class="nav-link"
                            >Risk Management</a
                          >
                        </li>
                        <li class="nav-item">
                          <a href="sp.html#qa" class="nav-link"
                            >Quality Assurance</a
                          >
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="services.html#cs">Cloud Services</a>
                    </li>
                  </ul>
                </li>
                <li class="current">
                  <a href="process.html current">Process</a>
                </li>
                <li class="">
                  <a href="works.html">Works</a>
                </li>
                <li class=""><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
            <!-- /.Side-menu -->

            <div class="contact-info-box">
              <!--Info Box-->
              <div class="info-box">
                <div class="icon-box"><span class="fa fa-home"></span></div>
                <p>
                  Plot: 70, 71 Shahid Tajuddin Ahmed Sharani <br />Mohakhali,
                  Dhaka-1212, BANGLADESH
                </p>
              </div>

              <!--Info Box-->
              <div class="info-box">
                <div class="icon-box"><span class="far fa-clock"></span></div>
                <p>Sat - Thu: 09:00 - 18:00</p>
                <p>Friday --- Close</p>
              </div>

              <!--Info Box-->
              <div class="info-box">
                <div class="icon-box">
                  <span class="far fa-envelope"></span>
                </div>
                <p><a href="tel: + 8802 8878784-7"> + 8802 8878784-7</a></p>
                <p>
                  <a href="infotech@goldenharvestbd.com"
                    >infotech@goldenharvestbd.com</a
                  >
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--End Sidenav Bar -->

      <!-- Start Main Content -->
      <main id="content">
        <!-- Header Span -->
        <span class="header-span"></span>

        <!-- Main Header-->
        <header class="main-header header-style-two">
          <div class="outer-container">
            <div class="main-box clearfix">
              <div class="logo-box">
                <div class="logo">
                  <a href="index.html"
                    ><img
                      style="height: 60px"
                      src="images/logo.png"
                      alt=""
                      title=""
                  /></a>
                </div>
              </div>

              <div class="nav-outer">
                <!-- Main Menu -->
                <nav class="main-menu navbar-expand-md navbar-light">
                  <div
                    class="collapse navbar-collapse clearfix"
                    id="navbarSupportedContent"
                  >
                    <ul class="navigation clearfix">
                      <li class=""><a href="index.html">Home</a></li>
                      <li class="">
                        <a href="about-us.html">About</a>
                      </li>
                      <!-- <li class="">
                        <a href="services.html">Services</a>
                      </li> -->
                      <li class="dropdown">
                        <a href="services.html">Services</a>
                        <ul>
                          <li><a href="services.html">All Services</a></li>
                          <li class="dropdown">
                            <a href="services.html#bpa">Business Process Automation</a>
                            <ul>
                              <li>
                                <a href="bpa.html#sd" class="nav-link">
                                  Software Development</a
                                >
                              </li>
                              <li>
                                <a href="bpa.html#erp" class="nav-link">
                                  ERP/CRM Systems Development</a
                                >
                              </li>
                              <li>
                                <a href="bpa.html#wdds" class="nav-link"
                                  >Web Design, Development and Support</a
                                >
                              </li>
                              <li>
                                <a href="bpa.html#ma" class="nav-link"
                                  >Mobile Applications (Android & IOS)</a
                                >
                              </li>
                              <li>
                                <a href="bpa.html#ccl" class="nav-link"
                                  >Customized Corporate Learning</a
                                >
                              </li>
                              <li>
                                <a href="bpa.html#ebs" class="nav-link"
                                  >e-Business Solutions
                                </a>
                              </li>
                            </ul>
                          </li>
                          <li class="dropdown">
                            <a href="services.html#dop"
                              >Digital Operations & Platforms
                            </a>
                            <ul>
                              <li class="nav-item">
                                <a href="dop.html#dav" class="nav-link"
                                  >Data Aggregation & Validation</a
                                >
                              </li>
                              <li class="nav-item">
                                <a href="dop.html#da" class="nav-link"
                                  >Data Analysis</a
                                >
                              </li>
                              <li class="nav-item">
                                <a href="dop.html#dqa" class="nav-link"
                                  >Data Quality Assurance</a
                                >
                              </li>
                              <li class="nav-item">
                                <a href="dop.html#sr" class="nav-link"
                                  >Specialized Reporting</a
                                >
                              </li>
                              <li class="nav-item">
                                <a href="dop.html#dipo" class="nav-link"
                                  >Digital Image Processing & OCR</a
                                >
                              </li>
                            </ul>
                          </li>
                          <li class="dropdown">
                            <a href="services.html#daa">Data Analytics & AI </a>
                            <ul>
                              <li class="nav-item">
                                <a href="daa.html#dm" class="nav-link"
                                  >Data Mining</a
                                >
                              </li>
                              <li class="nav-item">
                                <a href="daa.html#ml" class="nav-link"
                                  >Machine Learning</a
                                >
                              </li>
                              <li class="nav-item">
                                <a href="daa.html#pma" class="nav-link"
                                  >Prediction Model Analysis</a
                                >
                              </li>
                              <li class="nav-item">
                                <a href="daa.html#nn" class="nav-link"
                                  >Neural Networks</a
                                >
                              </li>
                              <li class="nav-item">
                                <a href="daa.html#nlp" class="nav-link"
                                  >Natural Languages Processing</a
                                >
                              </li>
                            </ul>
                          </li>
                          <li class="dropdown">
                            <a href="services.html#ift">IT Function Transformation</a>
                            <ul>
                              <li class="nav-item">
                                <a href="ift.html#dsm" class="nav-link"
                                  >Digital Service Management
                                </a>
                              </li>
                              <li class="nav-item">
                                <a href="ift.html#at" class="nav-link"
                                  >Agile Transformation
                                </a>
                              </li>
                            </ul>
                          </li>
                          <li class="dropdown">
                            <a href="services.html#sp">Solution Provider</a>
                            <ul>
                              <li class="nav-item">
                                <a href="sp.html#is" class="nav-link"
                                  >IT Solution</a
                                >
                              </li>
                              <li class="nav-item">
                                <a href="sp.html#ss" class="nav-link"
                                  >Security Solution</a
                                >
                              </li>
                              <li class="nav-item">
                                <a href="sp.html#fs" class="nav-link"
                                  >Fintech Solution</a
                                >
                              </li>
                              <li class="nav-item">
                                <a href="sp.html#rm" class="nav-link"
                                  >Risk Management</a
                                >
                              </li>
                              <li class="nav-item">
                                <a href="sp.html#qa" class="nav-link"
                                  >Quality Assurance</a
                                >
                              </li>
                            </ul>
                          </li>
                          <li>
                            <a href="services.html#cs">Cloud Services</a>
                          </li>
                        </ul>
                      </li>
                      <li class="current">
                        <a href="process.html">Process</a>
                      </li>
                      <li class=""><a href="works.html">Works</a></li>
                      <li class="">
                        <a href="contact.html">Contact</a>
                      </li>
                    </ul>
                  </div>
                </nav>
                <!-- Main Menu End-->

                <div class="outer-box clearfix">
                  <!-- Search Btn -->
                  <div class="search-box">
                    <button class="search-btn" style="visibility: hidden;">
                      <i class="fa fa-search"></i>
                    </button>
                  </div>

                  <!-- Btn box -->
                  <div class="btn-box no-touch">
                    <button class="nav-toggler"><span></span></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <!--End Main Header -->

        <!-- Search Popup -->
        <div class="search-popup">
          <button class="close-search">
            <span class="fa fa-long-arrow-alt-up"></span>
          </button>
          <form method="post" action="#">
            <div class="form-group">
              <input
                type="search"
                name="search-field"
                value=""
                placeholder="Search"
                required=""
              />
              <button type="submit"><i class="fa fa-search"></i></button>
            </div>
          </form>
        </div>
        <!-- End Search Popup -->

        <!--Page Title-->
        <section
          class="page-title"
          style="background-image: url(images/main-slider/c.jpg)"
        >
          <div class="auto-container">
            <h2>Process</h2>
            <ul class="page-breadcrumb">
              <li><a href="index.html">home</a></li>
              <li>Process</li>
            </ul>
          </div>
        </section>
        <!--End Page Title-->

        <!-- Project Section -->

        <!-- Welcome Section -->
        <section class="welcome-section">
          <div class="auto-container">
            <div class="sec-title text-center">
              <span class="float-text">Process</span>
              <h2><span>Our</span> Process</h2>
              <div class="text">
                Golden Harvest InfoTech has worked with clients across the globe
                for more than 20 years. Our experience has enabled us to reduce
                errors and lower costs for our customers. Your data is uploaded
                on our secure server and downloaded in Bangladesh. Within a few
                hours, the GHIT team processes and uploads the data. GHIT can
                generate daily deliveries and also meet weekly targets,
                including backlogs
              </div>
            </div>

            <div class="row">
              <div class="column col-lg-4 col-md-12 col-sm-12">
                <div class="inner-column">
                  <figure class="image">
                    <img src="images/resource/human resource.jpg" alt="" />
                  </figure>
                  <div class="lower-content">
                    <h3>HUMAN RESOURCES</h3>

                    <div class="text" style="padding-bottom: 50px">
                      Golden Harvest InfoTech is a team of hundreds of data
                      operators and exceptionally skilled auditors and
                      supervisors along with trained IT professionals.
                    </div>
                  </div>
                </div>
              </div>
              <div class="column col-lg-4 col-md-12 col-sm-12">
                <div class="inner-column">
                  <figure class="image">
                    <img src="images/resource/Security.jpg" alt="" />
                  </figure>
                  <div class="lower-content">
                    <h3>SECURITY</h3>

                    <div class="text">
                      GHIT maintains security infrastructure you can trust. Our
                      principle require us to design and maintain industrial
                      standard security system for both logical and physical
                      security.
                    </div>
                  </div>
                </div>
              </div>
              <div class="column col-lg-4 col-md-12 col-sm-12">
                <div class="inner-column">
                  <figure class="image">
                    <img src="images/resource/outsourcing.jpg" alt="" />
                  </figure>
                  <div class="lower-content">
                    <h3>BENEFITS OF OUTSOURCING</h3>
                    <div class="text">
                      In the era of globalization outsourcing has become
                      increasingly important for companies to stay competitive.
                      Outsourcing to InfoTech will help you move towards higher
                      growth opportunities.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--End Welcome Section -->
        <div>
          <h3
            style="
              background: linear-gradient(145deg, #c6dfdb, #009688);
              color: black;
              padding-top: 30px;
              align-items: center;
              text-align: center;
              padding-bottom: 30px;
            "
          >
            5 Simple Steps
          </h3>
        </div>
        <!-- images -->
        <div class="steps">
          <section class="step-section">
            <h3>Digital Services</h3>
            <img
              class="step-img"
              src="./images/process/1Digital-services.svg"
              alt=""
            />
          </section>
          <section class="step-section">
            <h3>Enterprise Clouds</h3>
            <img
              class="step-img"
              src="./images/process/2Enterprise-clouds.svg"
              alt=""
            />
          </section>
          <section class="step-section">
            <h3>Custom Applications</h3>
            <img
              class="step-img"
              src="./images/process/3Custom-applications.svg"
              alt=""
            />
          </section>
          <section class="step-section">
            <h3>E Commerce Websites</h3>
            <img
              class="step-img"
              src="./images/process/4E-commerce-websites.svg"
              alt=""
            />
          </section>
          <section class="step-section">
            <h3>Application Management Featured</h3>
            <img
              class="step-img"
              src="./images/process/5Application-Management-featured.svg"
              alt=""
            />
          </section>
        </div>
        <!-- images end -->
        <!--Accordion Section -->
        <!-- <div style="align-items: center; text-align: center; scroll-behavior: smooth;">
          <button
            style="display: flex; justify-content: center"
            onclick="myFunction('Demo1')"
            class="w3-button w3-block w3-black w3-left-align"
          >
            ESTABLISH CONTACT
          </button>
          <div id="Demo1" class="w3-hide w3-animate-zoom">
            <p>Establishing contact with GHIT</p>
            <p>Sign non-disclosure agreements if required</p>
          </div>
        </div>
        <div style="align-items: center; text-align: center">
          <button
            style="display: flex; justify-content: center"
            onclick="myFunction('Demo2')"
            class="w3-button w3-block w3-black w3-left-align"
          >
            PROJECT ANALYSIS
          </button>
          <div id="Demo2" class="w3-hide w3-animate-zoom">
            <p>Discuss Project Requirements</p>
            <p>Pre-process report</p>
            <p>Submit Sample Images</p>
            <p>Thorough understanding of the project</p>
            <p>Execution of pilot project</p>
          </div>
        </div>
        <div style="align-items: center; text-align: center">
          <button
            style="display: flex; justify-content: center"
            onclick="myFunction('Demo3')"
            class="w3-button w3-block w3-black w3-left-align"
          >
            PRICING AND CONTRACTING
          </button>
          <div id="Demo3" class="w3-hide w3-animate-zoom">
            <p>Submit Pricing Proposal</p>
            <p>Statement of Work agreement</p>
          </div>
        </div>
        <div style="align-items: center; text-align: center">
          <button
            style="display: flex; justify-content: center"
            onclick="myFunction('Demo4')"
            class="w3-button w3-block w3-black w3-left-align"
          >
            PROJECT INITIATION
          </button>
          <div id="Demo4" class="w3-hide w3-animate-zoom">
            <p>Data transfer</p>
            <p>Status Reports</p>
            <p>Weekly Operations Conference Calls conducted if required</p>
          </div>
        </div>
        <div style="align-items: center; text-align: center">
          <button
            style="display: flex; justify-content: center"
            onclick="myFunction('Demo5')"
            class="w3-button w3-block w3-black w3-left-align"
          >
            PROJECT COMPLETION
          </button>
          <div id="Demo5" class="w3-hide w3-animate-zoom">
            <p>Execution and management of the project</p>
            <p>On-going report and feedback</p>
          </div>
        </div> -->

        <!--Accordion Section Ends -->

        <!-- Main Footer -->
        <footer class="main-footer">
          <!--Widgets Section-->
          <div class="widgets-section">
            <div class="auto-container">
              <div class="row">
                <!--Big Column-->
                <div class="big-column col-xl-6 col-lg-12 col-md-12 col-sm-12">
                  <div class="row">
                    <!--Footer Column-->
                    <div
                      class="footer-column col-xl-6 col-lg-6 col-md-6 col-sm-12"
                    >
                      <div class="footer-widget about-widget">
                        <div class="logo">
                          <a href="index.html"
                            ><img
                              style="height: 80px"
                              src="images/logo.png"
                              alt=""
                          /></a>
                        </div>
                        <div class="text">
                          <p>
                            We have very good strength in innovative technology
                            and tools with over 20 years of experience. We makes
                            long-term investments goal in global companies in
                            different sectors, mainly in Europe and other
                            countries.
                          </p>
                        </div>
                        <ul class="social-icon-two">
                          <li>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                          </li>
                          <li>
                            <a href="#"><i class="fab fa-google-plus-g"></i></a>
                          </li>
                          <li>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                          </li>
                          <li>
                            <a href="#"><i class="fab fa-skype"></i></a>
                          </li>
                          <li>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                          </li>
                        </ul>
                      </div>
                    </div>

                    <!--Footer Column-->
                    <div
                      class="footer-column col-xl-6 col-lg-6 col-md-6 col-sm-12"
                    >
                      <!--Footer Column-->
                      <div class="footer-widget recent-posts">
                        <h2 class="widget-title">Latest News</h2>
                        <!--Footer Column-->
                        <div class="widget-content">
                          <div class="post">
                            <h4>
                              <a href="#"
                                >We won the award for best IT Company of the year
                                2019.</a
                              >
                            </h4>
                            <span class="date"
                              ><span class="far fa-calendar-alt"></span> August
                              1, 2019</span
                            >
                          </div>

                          <div class="post">
                            <h4>
                              <a href="#"
                                >We are Best for Industrial and Business
                                Solution.</a
                              >
                            </h4>
                            <span class="date"
                              ><span class="far fa-calendar-alt"></span> August
                              2, 2019</span
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!--Big Column-->
                <div class="big-column col-xl-6 col-lg-12 col-md-12 col-sm-12">
                  <div class="row">
                    <!--Footer Column-->
                    <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                      <div class="footer-widget useful-links">
                        <h2 class="widget-title">Useful Links</h2>
                        <ul class="user-links">
                          <li><a href="index.html">Home</a></li>
                          <li><a href="about-us.html">About</a></li>
                          <li><a href="services.html">Services</a></li>
                          <li><a href="process.html">Process</a></li>
                          <li><a href="works.html">Works</a></li>
                          <li><a href="contact.html">Contact</a></li>
                        </ul>
                      </div>
                    </div>

                    <!--Footer Column-->
                    <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                      <!--Footer Column-->
                      <div class="footer-widget contact-widget">
                        <h2 class="widget-title">Contact Us</h2>
                        <!--Footer Column-->
                        <div class="widget-content">
                          <ul class="contact-list">
                            <li>
                              <span class="icon flaticon-clock"></span>
                              <div class="text">Sat - Thu: 09:00 - 18:00</div>
                            </li>

                            <li>
                              <span class="icon flaticon-call-1"></span>
                              <div class="text">
                                <a href="tel:+ 8802 8878784-7"
                                  >+ 8802 8878784-7</a
                                >
                              </div>
                            </li>

                            <li>
                              <span class="icon flaticon-paper-plane"></span>
                              <div class="text">
                                <a href="mailto:infotech@goldenharvestbd.com"
                                  >infotech@goldenharvestbd.com</a
                                >
                              </div>
                            </li>

                            <li>
                              <span class="icon flaticon-worldwide"></span>
                              <div class="text">
                                Plot: 70, 71 Shahid Tajuddin Ahmed Sharani<br />
                                Mohakhali, Dhaka-1212
                              </div>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!--Footer Bottom-->
          <div class="footer-bottom">
            <div class="auto-container">
              <div class="inner-container clearfix">
                <div class="copyright-text">
                  <p>
                    © Copyright 2021 All Rights Reserved by
                    <a href="index.html">GHIT</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <!-- End Footer -->
      </main>
      <!-- End Main Content -->
    </div>
    <!-- Scroll To Top -->
    <div class="scroll-to-top scroll-to-target" data-target="html">
      <span class="fa fa-angle-up"></span>
    </div>

    <style>
      /* for dropdown */
      .main-menu .navigation li > ul > li.dropdown:hover > ul {
        background: #009688;
      }
      .main-menu .navigation > li > ul > li > ul > li > a {
        font-weight: 600;
        color: #ffbc00;
      }
      .main-menu .navigation > li > ul > li > ul > li > a:hover {
        color: #009688;
        background: #ffbc00;
        border-left: 4px solid #ffbc00;
      }
      .main-menu .navigation > li > ul > li > a {
        color: #ffbc00;
      }
      /* for dropdown end */
      .w3-button:hover {
        color: #000 !important;
        background-color: #2c2f31 !important;
      }

      .sec-title .float-text {
        color: #27210e;
      }
      .welcome-section .column .inner-column {
        border-radius: 12px;
      }
      .steps {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
      }
      .step-img {
        height: 418px;
      }
      .step-section {
        text-align: center;
        padding-top: 90px;
      }

      main {
        background-color: #ffffff;
      }

      .header-style-two {
        position: fixed;
        background-color: #ffffff;
        top: 0;
      }
      .main-menu .navigation > li > a {
        color: #009688;
      }
      .main-header.fixed-header {
        top: 0;
        position: fixed;
        background-color: #ffffff;
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
      }
      .welcome-section {
        background-color: #fbfbfb;
      }
      .sec-title .float-text {
        color: #ffffff !important;
      }
      .sec-title.active .float-text {
        text-shadow: 0 0 40px rgb(0 150 136 / 65%);
      }
      .sec-title h2 span {
        color: #1a655e;
      }
      p,
      .text {
        color: #675a5a;
      }
      .welcome-section .column .inner-column {
        background-color: #00968821;
        box-shadow: 0 0 30px rgb(0 150 136 / 67%);
        border-radius: 14px;
      }
      .about-us {
        background: #fbfbfb;
      }
      .about-us .about-years {
        position: relative;
        margin-bottom: 30px;
        padding: 10px 30px;
        background-color: #009688;
        box-shadow: 0 0 30px rgb(0 150 136 / 67%);
        text-transform: capitalize;
      }
      .btn-style-one {
        background-color: #009688;
        border: 2px solid #ffbc00;
        box-shadow: 0 0 30px rgb(0 150 136 / 67%);
      }
      .about-us .single-item-carousel .owl-dot {
        background-color: rgb(0 150 136 / 56%);
      }
      .welcome-section h3 {
        color: #009688;
      }
      .fun-facts {
        background: #fbfbfb;
      }
      .fun-facts .progress-column h4 {
        color: #19655e;
      }
      .fun-facts .bar-item .skill-header {
        color: #19655e;
      }
      .fun-facts .bar-item .skill-percentage {
        color: #19655e;
      }
      .fun-facts .bar-item .skill-bar .bar-inner .bar:after {
        box-shadow: 0px 0px 14px 6px #009688;
      }
      .contact-info-section:before {
        background-color: #009688;
      }
      .about-us .image-column .image img {
        box-shadow: 0px 0px 14px 6px #009688;
      }
      .clients-section {
        background: #009688;
        box-shadow: 0px 0px 14px 6px #009688;
      }
      .main-footer .widgets-section {
        background: #fbfbfb;
      }
      .main-footer .footer-column .widget-title {
        color: #000000;
      }
      .recent-posts .post h4 a {
        color: #000000;
      }
      .recent-posts .post .date {
        color: #000000;
      }
      .user-links li a {
        color: #000000;
      }
      .main-footer .contact-list li {
        background-color: #009688;
        box-shadow: 0px 0px 12px 0px #009688;
      }
      .scroll-to-top {
        background: #009688;
        border: 1px solid #ffbc00;
      }
      .fact-counter .column .inner {
        background-color: #009688;
      }
      .social-icon-two li a {
        box-shadow: 0px 0px 12px 0px #009688;
        background-color: #009688;
      }
      .image {
        border-bottom: 1px solid #009688;
      }

      .sec-title .float-text {
        color: #27210e;
      }
      .service-block-two .lower-content {
        height: 342px;
      }
      main {
        background-color: #ffffff;
      }
      .banner-section .circular-menu {
        opacity: 1;
        border: 6px solid white;
        border-radius: 50%;
      }
      .banner-slider-arrow {
        opacity: 0.6;
        cursor: pointer;
      }
      .banner-slider-arrow:hover {
        opacity: 1;
      }
      .banner-section .swiper-slide h2 {
        color: #009688;
      }
      .btn-style-two {
        color: #009688;
      }
      .btn-style-two:before {
        background-color: #009688;
      }
      .main-header .search-box .search-btn {
        color: #009688;
      }
      .nav-toggler span {
        background-color: #009688;
      }
      .banner-section .swiper-slide h3 {
        color: #009688;
      }
      p,
      .text {
        color: #675a5a;
      }
      .banner-section .swiper-slide .text {
        color: #675a5a;
      }
      .sidenav-bar {
        background-color: #009688;
      }
      .preloader {
        background-color: #009688;
      }
      .search-popup {
        background-color: #009688;
      }
      .search-popup .form-group input[type="text"],
      .search-popup .form-group input[type="search"] {
        color: #f1f1f1;
        background-color: #ffffff;
      }
      .service-block-two .inner-box {
        background-color: #22b9ab17;
        box-shadow: 0 0 25px rgb(0 150 136 / 71%);
      }
      .service-block-two h3 a {
        color: #009688;
      }
      .feature-block-two .inner-box {
        background-color: #009688;
        box-shadow: 0 0 30px hsl(174deg 100% 29% / 63%);
      }
      .feature-block-two .text {
        color: #fff5f5;
      }
      .list-style-one li {
        color: #5d5252;
      }
      .steps {
        background: linear-gradient(180deg, #c6dfdb, #009688, gray);
        color: black;
      }
      .page-title:before {
        background-color: #0096886b;
      }
      .main-menu .navigation > li > ul {
        background: #009688;
      }s
      .main-menu .navigation > li > ul > li > a {
        color: #ffbc00;
      }
      .main-menu .navigation > li > ul > li:hover > a {
        border-left: 4px solid #ffbc00;
        background: #ffbc00;
        color: #009688;
      }
      .nav-toggler span {
        background-color: #009688;
      }
      .sidenav-bar {
        background-color: #009688;
      }
    </style>

    <!-- Accordion -->
    <script>
      function myFunction(id) {
        var x = document.getElementById(id);
        if (x.className.indexOf("w3-show") == -1) {
          x.className += " w3-show";
        } else {
          x.className = x.className.replace(" w3-show", "");
        }
      }
    </script>
    <!-- End Accordion -->
    <script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/mixitup.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/script.js"></script>
    <!-- Color Setting -->
    <script src="js/color-settings.js"></script>
  </body>
</html>
